# TransitionsTestApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abs104a/transitionstestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs104a/transitionstestapplication/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test_item1.xml  fragment_test_item2.xml  fragment_test_item3.xml  fragment_test_item4.xml  module_detail_tile.xml
app/src/main/res/transition/: trans_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abs104a/transitionstestapplication/: ExampleUnitTest.java
